<!DOCTYPE html>
<html>
<head>
	<title>图片显示</title>
	<style type="text/css">
		.image{
			margin-bottom:20px;
			font-size:0;
		}
		.box-sizing{
			display: inline-block;
			width:100px;
			height:100px;
			padding: 10px;
			background-color:red;
			margin:10px;
			/*font-size: 12px;*/
			text-align:center;
			border:10px solid green;
			vertical-align: top;
		}
		.content-box{
			box-sizing: content-box;
		}
		.border-box{
			box-sizing: border-box;
		}
		.inherit{
			box-sizing: inherit;
		}
		.no-padding{
			padding:0;
		}

		.image-display{
			position: relative;
			display: inline-block;
			width:33.33%;
			overflow: hidden;
			height:0px;
			padding-bottom: 33.33%;
			padding-right:5px;
			margin-bottom:5px;
			box-sizing:border-box;

		}
		.image-display img{
			position: absolute;
			width:98%;
			height: 98%;
			object-fit: cover;
		}
	</style>
</head>
<body>
<div class="image-box">
	<div class="image">
		<div class="image">
			<div class="box-sizing no-padding">平常</div>
			<div class="box-sizing content-box">content-box</div>
			<div class="box-sizing border-box">border-box</div>
			<div class="box-sizing inherit">inherit</div>
		</div>
	</div>

	<div class="image">
		<div class="image-display">
			<img src="../images/a1.jpg">
		</div>
		<div class="image-display">
			<img src="../images/a2.jpg">
		</div>
		<div class="image-display">
			<img src="../images/a3.jpg">
		</div>
		<div class="image-display">
			<img src="../images/a4.jpg">
		</div>
		<div class="image-display">
			<img src="../images/a5.jpg">
		</div>
		<div class="image-display">
			<img src="../images/a6.jpg">
		</div>
		<div class="image-display">
			<img src="../images/a3.jpg">
		</div>
	</div>
</div>
</body>
</html>